{
    "name": "eapmoney_plug",
    "version": "1.0",
    "description": "Automating some IMP task!",
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": ["https://eapmoney.xyz/showadv.php*"],
          "js": ["background.js"]
        }
      ],
    "page_action": {
        "default_popup": "popup.html"
    }
}